.app {
  padding: 0rpx 0rpx 0rpx 0rpx;
  box-sizing: border-box;
  min-height: 100vh;
  // background-color: #2762FE;
  // background-color: #efefef;
  // background-image: linear-gradient(-225deg, #473B7B 0%, #3584A7 51%, #30D2BE 100%);
  // background-image: linear-gradient(-225deg, #B7F8DB 0%, #50A7C2 100%);
  // background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
  // background-image: linear-gradient(to top, #88d3ce 0%, #6e45e2 100%);
  // background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
  // background-image: linear-gradient(to top, #72afd3 0%, #37ecba 100%);
  // background-image: linear-gradient(to top, #436AAA 0%, #382b9f 100%);
  background-color: #ffffff;
  .no-develop {
    display: block;
    text-align: center;
    // color: #fff;
  }
  .app-top {
    width: 100%;
    height: 660rpx;
    // border: 1rpx solid #fff;
    // border-radius: 10rpx;
    position: relative;
    padding: 200px 32rpx 0rpx 32rpx;
    box-sizing: border-box;
    background-image: linear-gradient(to top, #436AAA 0%, #382b9f 100%);
    border-bottom-left-radius: 80rpx;
    border-bottom-right-radius: 80rpx;
    .static-data {
      width: 100%;
      height: 200rpx;
      border: 1rpx solid #fff;
      border-radius: 10rpx;
    }
    .top-tip {
      position: absolute;
      color: #fff;
      top: 10rpx;
      left: 10rpx;
    }
  }
  .app-main {
    background-color: #fff;
    min-height: 80vh;
    padding: 0px 32rpx;
    box-sizing: border-box;
    .app-main-top {
      background-color: #fff;
      width: 100%;
      height: 400rpx;
      position: relative;
      top: -200rpx;
      border-radius: 20rpx;
      box-shadow: 0 20rpx 20rpx 10rpx rgba(0, 0, 0, 0.2);  
    }
  }
  .app-bottom {
    width: 100%;
    height: 360rpx;
    border: 4rpx solid #fff;
    border-radius: 10rpx;
    position: relative;
    margin-top: 40rpx;
  }
  .equipment-list {
    position: relative;
    top: -140rpx;
    width: 100%;
    // height: 320rpx;
    border: 4rpx solid #fff;
    border-radius: 10rpx;
    // margin-top: 40rpx;
    min-height: 100rpx;
    padding: 20rpx;
    box-sizing: border-box;
    .equipment-item {
      background-color: #fff;
      height: 160rpx;
      margin-bottom: 20rpx;
      border-radius: 10rpx;
      line-height: 100rpx;
      text-align: center;
      border-bottom: 1rpx solid #efefef;
    }
    .equipment-item:last-child {
      margin-bottom: unset;
    }
  }
}