.mine-wrap {
  padding: 30rpx 32rpx 60rpx 32rpx;
  box-sizing: border-box;
  min-height: 100vh;
  // background-image: linear-gradient(to top, #72afd3 0%, #37ecba 100%);
  background-color: #ffffff;
  .info-card {
    width: 100%;
    height: 320rpx;
    background-color: #ffffff;
    border-radius: 18rpx;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .avatar {
      width: 100rpx;
      height: 100rpx;
      border-radius: 50%;
      font-size: 20rpx;
      text-align: center;
      line-height: 100rpx;
    }
  }
  .info-msg {
    margin-top: 20rpx;
    .info-item {
      color: #fff;
      display: flex;
      align-items: center;
      height: 60rpx;
      .info-item-label {
        font-weight: 500;
        width: 300rpx;
      }
      .info-item-val {

      }
    }
  }
  .echart-btn {
    border-radius: 20rpx;
    background-color: rgb(30, 129, 210);
    color: #fff;
    margin-top: 100rpx;
  }
}